{
  "name": "Zentro",
  "short_name": "Zentro",
  "description": "Zentro — enterprise AI operations and cybersecurity platform for incident response, guarded automation, and compliance evidence.",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#06070b",
  "background_color": "#06070b",
  "display": "standalone",
  "start_url": "/"
}
